<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FavAnime</title>
</head>
<body>
    <h1>TOP 3 ANIME ACCORDING TO ME:</h1>
    
    <h2>MY FAV ANIME OF ALL TIME.</h2>

    <hr />
    <ol>
        <li><h4>BLEACH</h4><ul><li>my fav anime,i like the plot</li></ul></li>
        <li><h4>NARUTO</h4><ul><li>my 2nd fav anime,i like many character</li></ul></li>
        <li><h4>DEMON SLAYER</h4><ul><li>my 3rd fav anime,i like the animation</li></ul></li>
    </ol>
</body>
</html>